
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TheraAI - Therapy Reimagined</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-nav">
    <div class="logo">TheraAI</div>
    <nav>
      <a href="#how-it-works">How it Works</a>
      <a href="#specialists">Specialists</a>
      <a href="#get-started" class="cta-button">Get Started</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Therapy from the Best — Now Powered by AI</h1>
      <p>Access personalized therapy experiences through AI avatars trained by top experts in their field. No waitlists, no high costs — just expert guidance, anytime you need it.</p>
      <a href="#get-started" class="cta-button">Start Your Journey</a>
    </div>
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1590080877031-48b3d3d9e5d0?auto=format&fit=crop&w=800&q=80" alt="AI Therapy Illustration" />
    </div>
  </section>

  <section id="how-it-works" class="section">
    <h2>How TheraAI Works</h2>
    <div class="steps">
      <div class="step">
        <h3>1. Choose Your Therapy Type</h3>
        <p>Select from couples therapy, anxiety, grief, and more — each AI is trained by real, leading specialists.</p>
      </div>
      <div class="step">
        <h3>2. Meet Your Avatar</h3>
        <p>Get matched with an AI therapist that understands your needs and evolves with your progress.</p>
      </div>
      <div class="step">
        <h3>3. Begin Your Sessions</h3>
        <p>Talk any time, from anywhere. Experience human-level empathy, backed by deep expertise and availability.</p>
      </div>
    </div>
  </section>

  <section id="specialists" class="section light-bg">
    <h2>Trained by the Best</h2>
    <p class="section-subtext">Each avatar is modeled after real professionals with decades of success in their discipline.</p>
    <div class="specialists-grid">
      <div class="card">
        <h4>Couples Therapy</h4>
        <p>Trained by top relationship counselors to help you build stronger, more connected partnerships.</p>
      </div>
      <div class="card">
        <h4>Grief Counseling</h4>
        <p>AI trained by therapists specializing in loss and healing, offering comfort and support on demand.</p>
      </div>
      <div class="card">
        <h4>Stress & Anxiety</h4>
        <p>Get evidence-based guidance and exercises modeled after renowned CBT practitioners.</p>
      </div>
    </div>
  </section>

  <section id="get-started" class="cta-section">
    <h2>Start Therapy Your Way</h2>
    <p>No waiting rooms, no travel. Just real help — when and where you need it.</p>
    <a href="#" class="cta-button">Try TheraAI Free</a>
  </section>

  <footer>
    <p>&copy; 2025 TheraAI. All rights reserved.</p>
  </footer>
</body>
</html>
