
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: #222;
}
a {
  text-decoration: none;
  color: inherit;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}
.top-nav .logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #007C91;
}
.top-nav nav a {
  margin-left: 1.5rem;
  font-weight: 500;
}
.cta-button {
  background: #007C91;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  align-items: center;
  background: #f1f8fa;
}
.hero-text {
  flex: 1;
  min-width: 280px;
}
.hero-text h1 {
  font-size: 2.5rem;
  color: #007C91;
}
.hero-text p {
  max-width: 500px;
  font-size: 1.1rem;
  margin: 1rem 0 2rem;
}
.hero-image {
  flex: 1;
  min-width: 280px;
  text-align: center;
}
.hero-image img {
  max-width: 100%;
  border-radius: 12px;
}
.section {
  padding: 4rem 2rem;
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007C91;
}
.section-subtext {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}
.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.step {
  max-width: 300px;
  text-align: left;
}
.light-bg {
  background: #f9fafa;
}
.specialists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}
.cta-section {
  background: #007C91;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #888;
  background: #f5f5f5;
}
